	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /Developer/NVIDIA/CUDA-5.5/bin/../open64/lib//be
	// nvopencc 4.1 built on 2013-09-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003492_00000000-9_random.cpp3.i (/var/folders/47/7_llxx1d7mqdz5db3wszxt_m0000gn/T/ccBI#.T7kVDH)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00003492_00000000-8_random.cudafe2.gpu"
	.file	2	"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.1/include/stddef.h"
	.file	3	"/Developer/NVIDIA/CUDA-5.5/bin/../include/crt/device_runtime.h"
	.file	4	"/Developer/NVIDIA/CUDA-5.5/bin/../include/host_defines.h"
	.file	5	"/Developer/NVIDIA/CUDA-5.5/bin/../include/builtin_types.h"
	.file	6	"/Developer/NVIDIA/CUDA-5.5/bin/../include/device_types.h"
	.file	7	"/Developer/NVIDIA/CUDA-5.5/bin/../include/driver_types.h"
	.file	8	"/Developer/NVIDIA/CUDA-5.5/bin/../include/surface_types.h"
	.file	9	"/Developer/NVIDIA/CUDA-5.5/bin/../include/texture_types.h"
	.file	10	"/Developer/NVIDIA/CUDA-5.5/bin/../include/vector_types.h"
	.file	11	"/Developer/NVIDIA/CUDA-5.5/bin/../include/device_launch_parameters.h"
	.file	12	"/Developer/NVIDIA/CUDA-5.5/bin/../include/crt/storage_class.h"
	.file	13	"random.cu"
	.file	14	"/Developer/NVIDIA/CUDA-5.5/bin/../include/common_functions.h"
	.file	15	"/Developer/NVIDIA/CUDA-5.5/bin/../include/math_functions.h"
	.file	16	"/Developer/NVIDIA/CUDA-5.5/bin/../include/math_constants.h"
	.file	17	"/Developer/NVIDIA/CUDA-5.5/bin/../include/device_functions.h"
	.file	18	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_12_atomic_functions.h"
	.file	20	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_13_double_functions.h"
	.file	21	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_20_atomic_functions.h"
	.file	22	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_32_atomic_functions.h"
	.file	23	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_20_intrinsics.h"
	.file	25	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_30_intrinsics.h"
	.file	26	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_32_intrinsics.h"
	.file	27	"/Developer/NVIDIA/CUDA-5.5/bin/../include/sm_35_intrinsics.h"
	.file	28	"/Developer/NVIDIA/CUDA-5.5/bin/../include/surface_functions.h"
	.file	29	"/Developer/NVIDIA/CUDA-5.5/bin/../include/texture_fetch_functions.h"
	.file	30	"/Developer/NVIDIA/CUDA-5.5/bin/../include/texture_indirect_functions.h"
	.file	31	"/Developer/NVIDIA/CUDA-5.5/bin/../include/surface_indirect_functions.h"
	.file	32	"/Developer/NVIDIA/CUDA-5.5/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z3rngPii (
		.param .u64 __cudaparm__Z3rngPii_I,
		.param .s32 __cudaparm__Z3rngPii_seed)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<262>;
	.reg .u64 %rd<6>;
	.loc	13	7	0
$LDWbegin__Z3rngPii:
	.loc	13	34	0
	cvt.s32.u16 	%r1, %ctaid.y;
	cvt.u16.u32 	%rh1, %r1;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r2, %rh1, %rh2;
	ld.param.s32 	%r3, [__cudaparm__Z3rngPii_seed];
	shl.b32 	%r4, %r3, 3;
	cvt.s32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	cvt.u32.u16 	%r7, %nctaid.x;
	mul.lo.u32 	%r8, %r7, %r6;
	cvt.s32.u16 	%r9, %ctaid.x;
	add.u32 	%r10, %r9, %r8;
	cvt.u32.u16 	%r11, %ntid.x;
	mul.lo.u32 	%r12, %r11, %r10;
	cvt.s32.u16 	%r13, %tid.x;
	add.u32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r14, 9;
	shl.b32 	%r16, %r14, 21;
	add.s32 	%r17, %r15, %r14;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r4, %r18;
	shr.s32 	%r20, %r19, 5;
	sub.s32 	%r21, %r20, 939442524;
	sub.s32 	%r22, %r19, 1640531527;
	shl.b32 	%r23, %r19, 4;
	sub.s32 	%r24, %r23, 1556008596;
	and.b32 	%r25, %r22, %r24;
	and.b32 	%r26, %r21, %r25;
	add.s32 	%r27, %r3, %r26;
	shl.b32 	%r28, %r14, 11;
	add.s32 	%r29, %r14, %r28;
	shl.b32 	%r30, %r14, 19;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r32, %r27, %r31;
	.loc	13	35	0
	shr.s32 	%r33, %r32, 5;
	sub.s32 	%r34, %r32, 1640531527;
	shl.b32 	%r35, %r32, 4;
	add.s32 	%r36, %r33, 2123724318;
	sub.s32 	%r37, %r35, 1383041155;
	and.b32 	%r38, %r34, %r37;
	and.b32 	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r19;
	.loc	13	34	0
	shr.s32 	%r41, %r40, 5;
	sub.s32 	%r42, %r41, 939442524;
	add.s32 	%r43, %r40, 1013904242;
	shl.b32 	%r44, %r40, 4;
	sub.s32 	%r45, %r44, 1556008596;
	and.b32 	%r46, %r43, %r45;
	and.b32 	%r47, %r42, %r46;
	add.s32 	%r48, %r32, %r47;
	.loc	13	35	0
	shr.s32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	sub.s32 	%r53, %r52, 1383041155;
	and.b32 	%r54, %r51, %r53;
	and.b32 	%r55, %r50, %r54;
	add.s32 	%r56, %r40, %r55;
	.loc	13	34	0
	shr.s32 	%r57, %r56, 5;
	sub.s32 	%r58, %r57, 939442524;
	sub.s32 	%r59, %r56, 626627285;
	shl.b32 	%r60, %r56, 4;
	sub.s32 	%r61, %r60, 1556008596;
	and.b32 	%r62, %r59, %r61;
	and.b32 	%r63, %r58, %r62;
	add.s32 	%r64, %r48, %r63;
	.loc	13	35	0
	shr.s32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	sub.s32 	%r67, %r64, 626627285;
	shl.b32 	%r68, %r64, 4;
	sub.s32 	%r69, %r68, 1383041155;
	and.b32 	%r70, %r67, %r69;
	and.b32 	%r71, %r66, %r70;
	add.s32 	%r72, %r56, %r71;
	.loc	13	34	0
	shr.s32 	%r73, %r72, 5;
	sub.s32 	%r74, %r73, 939442524;
	add.s32 	%r75, %r72, 2027808484;
	shl.b32 	%r76, %r72, 4;
	sub.s32 	%r77, %r76, 1556008596;
	and.b32 	%r78, %r75, %r77;
	and.b32 	%r79, %r74, %r78;
	add.s32 	%r80, %r64, %r79;
	.loc	13	35	0
	shr.s32 	%r81, %r80, 5;
	add.s32 	%r82, %r81, 2123724318;
	add.s32 	%r83, %r80, 2027808484;
	shl.b32 	%r84, %r80, 4;
	sub.s32 	%r85, %r84, 1383041155;
	and.b32 	%r86, %r83, %r85;
	and.b32 	%r87, %r82, %r86;
	add.s32 	%r88, %r72, %r87;
	.loc	13	34	0
	shr.s32 	%r89, %r88, 5;
	sub.s32 	%r90, %r89, 939442524;
	add.s32 	%r91, %r88, 387276957;
	shl.b32 	%r92, %r88, 4;
	sub.s32 	%r93, %r92, 1556008596;
	and.b32 	%r94, %r91, %r93;
	and.b32 	%r95, %r90, %r94;
	add.s32 	%r96, %r80, %r95;
	.loc	13	35	0
	shr.s32 	%r97, %r96, 5;
	add.s32 	%r98, %r97, 2123724318;
	add.s32 	%r99, %r96, 387276957;
	shl.b32 	%r100, %r96, 4;
	sub.s32 	%r101, %r100, 1383041155;
	and.b32 	%r102, %r99, %r101;
	and.b32 	%r103, %r98, %r102;
	add.s32 	%r104, %r88, %r103;
	.loc	13	34	0
	shr.s32 	%r105, %r104, 5;
	sub.s32 	%r106, %r105, 939442524;
	sub.s32 	%r107, %r104, 1253254570;
	shl.b32 	%r108, %r104, 4;
	sub.s32 	%r109, %r108, 1556008596;
	and.b32 	%r110, %r107, %r109;
	and.b32 	%r111, %r106, %r110;
	add.s32 	%r112, %r96, %r111;
	.loc	13	35	0
	shr.s32 	%r113, %r112, 5;
	add.s32 	%r114, %r113, 2123724318;
	sub.s32 	%r115, %r112, 1253254570;
	shl.b32 	%r116, %r112, 4;
	sub.s32 	%r117, %r116, 1383041155;
	and.b32 	%r118, %r115, %r117;
	and.b32 	%r119, %r114, %r118;
	add.s32 	%r120, %r104, %r119;
	.loc	13	34	0
	shr.s32 	%r121, %r120, 5;
	sub.s32 	%r122, %r121, 939442524;
	add.s32 	%r123, %r120, 1401181199;
	shl.b32 	%r124, %r120, 4;
	sub.s32 	%r125, %r124, 1556008596;
	and.b32 	%r126, %r123, %r125;
	and.b32 	%r127, %r122, %r126;
	add.s32 	%r128, %r112, %r127;
	.loc	13	35	0
	shr.s32 	%r129, %r128, 5;
	add.s32 	%r130, %r129, 2123724318;
	add.s32 	%r131, %r128, 1401181199;
	shl.b32 	%r132, %r128, 4;
	sub.s32 	%r133, %r132, 1383041155;
	and.b32 	%r134, %r131, %r133;
	and.b32 	%r135, %r130, %r134;
	add.s32 	%r136, %r120, %r135;
	.loc	13	34	0
	shr.s32 	%r137, %r136, 5;
	sub.s32 	%r138, %r137, 939442524;
	sub.s32 	%r139, %r136, 239350328;
	shl.b32 	%r140, %r136, 4;
	sub.s32 	%r141, %r140, 1556008596;
	and.b32 	%r142, %r139, %r141;
	and.b32 	%r143, %r138, %r142;
	add.s32 	%r144, %r128, %r143;
	.loc	13	35	0
	shr.s32 	%r145, %r144, 5;
	add.s32 	%r146, %r145, 2123724318;
	sub.s32 	%r147, %r144, 239350328;
	shl.b32 	%r148, %r144, 4;
	sub.s32 	%r149, %r148, 1383041155;
	and.b32 	%r150, %r147, %r149;
	and.b32 	%r151, %r146, %r150;
	add.s32 	%r152, %r136, %r151;
	.loc	13	34	0
	shr.s32 	%r153, %r152, 5;
	sub.s32 	%r154, %r153, 939442524;
	sub.s32 	%r155, %r152, 1879881855;
	shl.b32 	%r156, %r152, 4;
	sub.s32 	%r157, %r156, 1556008596;
	and.b32 	%r158, %r155, %r157;
	and.b32 	%r159, %r154, %r158;
	add.s32 	%r160, %r144, %r159;
	.loc	13	35	0
	shr.s32 	%r161, %r160, 5;
	add.s32 	%r162, %r161, 2123724318;
	sub.s32 	%r163, %r160, 1879881855;
	shl.b32 	%r164, %r160, 4;
	sub.s32 	%r165, %r164, 1383041155;
	and.b32 	%r166, %r163, %r165;
	and.b32 	%r167, %r162, %r166;
	add.s32 	%r168, %r152, %r167;
	.loc	13	34	0
	shr.s32 	%r169, %r168, 5;
	sub.s32 	%r170, %r169, 939442524;
	add.s32 	%r171, %r168, 774553914;
	shl.b32 	%r172, %r168, 4;
	sub.s32 	%r173, %r172, 1556008596;
	and.b32 	%r174, %r171, %r173;
	and.b32 	%r175, %r170, %r174;
	add.s32 	%r176, %r160, %r175;
	.loc	13	35	0
	shr.s32 	%r177, %r176, 5;
	add.s32 	%r178, %r177, 2123724318;
	add.s32 	%r179, %r176, 774553914;
	shl.b32 	%r180, %r176, 4;
	sub.s32 	%r181, %r180, 1383041155;
	and.b32 	%r182, %r179, %r181;
	and.b32 	%r183, %r178, %r182;
	add.s32 	%r184, %r168, %r183;
	.loc	13	34	0
	shr.s32 	%r185, %r184, 5;
	sub.s32 	%r186, %r185, 939442524;
	sub.s32 	%r187, %r184, 865977613;
	shl.b32 	%r188, %r184, 4;
	sub.s32 	%r189, %r188, 1556008596;
	and.b32 	%r190, %r187, %r189;
	and.b32 	%r191, %r186, %r190;
	add.s32 	%r192, %r176, %r191;
	.loc	13	35	0
	shr.s32 	%r193, %r192, 5;
	add.s32 	%r194, %r193, 2123724318;
	sub.s32 	%r195, %r192, 865977613;
	shl.b32 	%r196, %r192, 4;
	sub.s32 	%r197, %r196, 1383041155;
	and.b32 	%r198, %r195, %r197;
	and.b32 	%r199, %r194, %r198;
	add.s32 	%r200, %r184, %r199;
	.loc	13	34	0
	shr.s32 	%r201, %r200, 5;
	sub.s32 	%r202, %r201, 939442524;
	add.s32 	%r203, %r200, 1788458156;
	shl.b32 	%r204, %r200, 4;
	sub.s32 	%r205, %r204, 1556008596;
	and.b32 	%r206, %r203, %r205;
	and.b32 	%r207, %r202, %r206;
	add.s32 	%r208, %r192, %r207;
	.loc	13	35	0
	shr.s32 	%r209, %r208, 5;
	add.s32 	%r210, %r209, 2123724318;
	add.s32 	%r211, %r208, 1788458156;
	shl.b32 	%r212, %r208, 4;
	sub.s32 	%r213, %r212, 1383041155;
	and.b32 	%r214, %r211, %r213;
	and.b32 	%r215, %r210, %r214;
	add.s32 	%r216, %r200, %r215;
	.loc	13	34	0
	shr.s32 	%r217, %r216, 5;
	sub.s32 	%r218, %r217, 939442524;
	add.s32 	%r219, %r216, 147926629;
	shl.b32 	%r220, %r216, 4;
	sub.s32 	%r221, %r220, 1556008596;
	and.b32 	%r222, %r219, %r221;
	and.b32 	%r223, %r218, %r222;
	add.s32 	%r224, %r208, %r223;
	.loc	13	35	0
	shr.s32 	%r225, %r224, 5;
	add.s32 	%r226, %r225, 2123724318;
	add.s32 	%r227, %r224, 147926629;
	shl.b32 	%r228, %r224, 4;
	sub.s32 	%r229, %r228, 1383041155;
	and.b32 	%r230, %r227, %r229;
	and.b32 	%r231, %r226, %r230;
	add.s32 	%r232, %r216, %r231;
	.loc	13	34	0
	shr.s32 	%r233, %r232, 5;
	sub.s32 	%r234, %r233, 939442524;
	sub.s32 	%r235, %r232, 1492604898;
	shl.b32 	%r236, %r232, 4;
	sub.s32 	%r237, %r236, 1556008596;
	and.b32 	%r238, %r235, %r237;
	and.b32 	%r239, %r234, %r238;
	add.s32 	%r240, %r224, %r239;
	.loc	13	35	0
	shr.s32 	%r241, %r240, 5;
	add.s32 	%r242, %r241, 2123724318;
	sub.s32 	%r243, %r240, 1492604898;
	shl.b32 	%r244, %r240, 4;
	sub.s32 	%r245, %r244, 1383041155;
	and.b32 	%r246, %r243, %r245;
	and.b32 	%r247, %r242, %r246;
	add.s32 	%r248, %r232, %r247;
	.loc	13	34	0
	shr.s32 	%r249, %r248, 5;
	sub.s32 	%r250, %r249, 939442524;
	add.s32 	%r251, %r248, 1161830871;
	shl.b32 	%r252, %r248, 4;
	sub.s32 	%r253, %r252, 1556008596;
	and.b32 	%r254, %r251, %r253;
	and.b32 	%r255, %r250, %r254;
	add.s32 	%r256, %r240, %r255;
	.loc	13	41	0
	and.b32 	%r257, %r256, 255;
	ld.param.u64 	%rd1, [__cudaparm__Z3rngPii_I];
	mul.lo.s32 	%r258, %r14, 4;
	cvt.s64.s32 	%rd2, %r258;
	mul.wide.s32 	%rd3, %r258, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.s32 	[%rd4+0], %r257;
	.loc	13	42	0
	st.global.s32 	[%rd4+4], %r257;
	.loc	13	43	0
	st.global.s32 	[%rd4+8], %r257;
	.loc	13	44	0
	shr.s32 	%r259, %r256, 8;
	and.b32 	%r260, %r259, 255;
	st.global.s32 	[%rd4+12], %r260;
	.loc	13	51	0
	exit;
$LDWend__Z3rngPii:
	} // _Z3rngPii

