	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000059af_00000000-9_nbody.cpp3.i (/tmp/ccBI#.YjJnVI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000059af_00000000-8_nbody.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda-5.5/bin/..//include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.5/bin/..//include/host_defines.h"
	.file	6	"/usr/local/cuda-5.5/bin/..//include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.5/bin/..//include/device_types.h"
	.file	8	"/usr/local/cuda-5.5/bin/..//include/driver_types.h"
	.file	9	"/usr/local/cuda-5.5/bin/..//include/surface_types.h"
	.file	10	"/usr/local/cuda-5.5/bin/..//include/texture_types.h"
	.file	11	"/usr/local/cuda-5.5/bin/..//include/vector_types.h"
	.file	12	"/usr/local/cuda-5.5/bin/..//include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.5/bin/..//include/crt/storage_class.h"
	.file	14	"nbody.cu"
	.file	15	"/usr/local/cuda-5.5/bin/..//include/common_functions.h"
	.file	16	"/usr/local/cuda-5.5/bin/..//include/math_functions.h"
	.file	17	"/usr/local/cuda-5.5/bin/..//include/math_constants.h"
	.file	18	"/usr/local/cuda-5.5/bin/..//include/device_functions.h"
	.file	19	"/usr/local/cuda-5.5/bin/..//include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.5/bin/..//include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.5/bin/..//include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.5/bin/..//include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.5/bin/..//include/sm_32_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.5/bin/..//include/sm_35_atomic_functions.h"
	.file	25	"/usr/local/cuda-5.5/bin/..//include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda-5.5/bin/..//include/sm_30_intrinsics.h"
	.file	27	"/usr/local/cuda-5.5/bin/..//include/sm_32_intrinsics.h"
	.file	28	"/usr/local/cuda-5.5/bin/..//include/sm_35_intrinsics.h"
	.file	29	"/usr/local/cuda-5.5/bin/..//include/surface_functions.h"
	.file	30	"/usr/local/cuda-5.5/bin/..//include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-5.5/bin/..//include/texture_indirect_functions.h"
	.file	32	"/usr/local/cuda-5.5/bin/..//include/surface_indirect_functions.h"
	.file	33	"/usr/local/cuda-5.5/bin/..//include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 16 .b8 sharedPos[];

	.entry calculate_forces (
		.param .u64 __cudaparm_calculate_forces_devX,
		.param .u64 __cudaparm_calculate_forces_devV,
		.param .s32 __cudaparm_calculate_forces_num_bodies,
		.param .s32 __cudaparm_calculate_forces_num_iterations,
		.param .f32 __cudaparm_calculate_forces_timestep)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<50>;
	.reg .pred %p<9>;
	.loc	14	51	0
$LDWbegin_calculate_forces:
	ld.param.s32 	%r1, [__cudaparm_calculate_forces_num_iterations];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_4610;
	ld.param.s32 	%r1, [__cudaparm_calculate_forces_num_iterations];
	mov.s32 	%r3, %r1;
	cvt.u32.u16 	%r4, %ntid.x;
	ld.param.s32 	%r5, [__cudaparm_calculate_forces_num_bodies];
	mov.s32 	%r6, 0;
	setp.gt.s32 	%p2, %r5, %r6;
	cvt.u32.u16 	%r7, %tid.x;
	cvt.u32.u16 	%r8, %ctaid.x;
	mul.lo.u32 	%r9, %r8, %r4;
	add.u32 	%r10, %r7, %r9;
	cvt.s64.s32 	%rd1, %r10;
	ld.param.u64 	%rd2, [__cudaparm_calculate_forces_devX];
	mul.wide.s32 	%rd3, %r10, 16;
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u64 	%rd5, [__cudaparm_calculate_forces_devV];
	mul.wide.s32 	%rd6, %r10, 12;
	add.u64 	%rd7, %rd5, %rd6;
	ld.param.f32 	%f1, [__cudaparm_calculate_forces_timestep];
	mov.s32 	%r11, 0;
	mov.u64 	%rd8, sharedPos;
	mov.s32 	%r12, %r3;
$Lt_0_5122:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%rd4+0];
	.loc	14	67	0
	@!%p2 bra 	$Lt_0_8450;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, 0;
	setp.gt.u32 	%p3, %r4, %r14;
	cvt.u64.u32 	%rd9, %r7;
	mul.wide.u32 	%rd10, %r7, 16;
	add.u64 	%rd11, %rd8, %rd10;
	cvt.s64.u32 	%rd12, %r4;
	mul.wide.u32 	%rd13, %r4, 16;
	cvt.s64.s32 	%rd14, %r7;
	mul.wide.s32 	%rd15, %r7, 16;
	add.u64 	%rd16, %rd2, %rd15;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_0_5890:
 //<loop> Loop body line 67, nesting depth: 2, estimated iterations: unknown
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd16+0];
	.loc	14	72	0
	st.shared.f32 	[%rd11+0], %f8;
	st.shared.f32 	[%rd11+4], %f9;
	st.shared.f32 	[%rd11+8], %f10;
	st.shared.f32 	[%rd11+12], %f11;
	.loc	14	75	0
	bar.sync 	0;
	.loc	14	78	0
	mov.f32 	%f12, %f7;
	mov.f32 	%f13, %f6;
	mov.f32 	%f14, %f5;
	@!%p3 bra 	$Lt_0_6146;
	mov.s32 	%r15, %r4;
	mov.s64 	%rd17, %rd8;
	mov.s32 	%r16, 0;
	mov.s32 	%r17, %r15;
$Lt_0_6658:
 //<loop> Loop body line 78, nesting depth: 3, estimated iterations: unknown
	.loc	14	45	0
	ld.shared.f32 	%f15, [%rd17+0];
	ld.shared.f32 	%f16, [%rd17+4];
	ld.shared.f32 	%f17, [%rd17+8];
	ld.shared.f32 	%f18, [%rd17+12];
	sub.f32 	%f19, %f16, %f3;
	sub.f32 	%f20, %f15, %f2;
	sub.f32 	%f21, %f17, %f4;
	mul.f32 	%f22, %f19, %f19;
	mad.f32 	%f23, %f20, %f20, %f22;
	mad.f32 	%f24, %f21, %f21, %f23;
	mov.f32 	%f25, 0f00000000;    	// 0
	setp.eq.f32 	%p4, %f24, %f25;
	@!%p4 bra 	$Lt_0_6914;
	.loc	14	21	0
	mov.f32 	%f26, %f12;
	mov.f32 	%f27, %f13;
	mov.f32 	%f28, %f14;
	bra.uni 	$LDWendi_bodyBodyInteraction_242_1;
$Lt_0_6914:
	.loc	14	36	0
	mul.f32 	%f29, %f24, %f24;
	mul.f32 	%f30, %f24, %f29;
	sqrt.approx.f32 	%f31, %f30;
	rcp.approx.f32 	%f32, %f31;
	.loc	14	45	0
	ld.shared.f32 	%f18, [%rd17+12];
	.loc	14	36	0
	mul.f32 	%f33, %f32, %f18;
	mad.f32 	%f26, %f20, %f33, %f12;
	mad.f32 	%f27, %f33, %f19, %f13;
	mad.f32 	%f28, %f33, %f21, %f14;
$LDWendi_bodyBodyInteraction_242_1:
	.loc	14	45	0
	mov.f32 	%f12, %f26;
	mov.f32 	%f13, %f27;
	mov.f32 	%f14, %f28;
	add.s32 	%r16, %r16, 1;
	add.u64 	%rd17, %rd17, 16;
	setp.ne.u32 	%p5, %r16, %r4;
	@%p5 bra 	$Lt_0_6658;
$Lt_0_6146:
	.loc	14	78	0
	mov.f32 	%f7, %f12;
	mov.f32 	%f6, %f13;
	mov.f32 	%f5, %f14;
	.loc	14	80	0
	bar.sync 	0;
	.loc	14	69	0
	add.u32 	%r18, %r13, %r4;
	mov.s32 	%r13, %r18;
	add.u64 	%rd16, %rd13, %rd16;
	setp.gt.s32 	%p6, %r5, %r18;
	@%p6 bra 	$Lt_0_5890;
	bra.uni 	$Lt_0_5378;
$Lt_0_8450:
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_0_5378:
	.loc	14	83	0
	ld.global.f32 	%f34, [%rd7+0];
	mad.f32 	%f35, %f1, %f7, %f34;
	st.global.f32 	[%rd7+0], %f35;
	.loc	14	84	0
	ld.global.f32 	%f36, [%rd7+4];
	mad.f32 	%f37, %f1, %f6, %f36;
	st.global.f32 	[%rd7+4], %f37;
	.loc	14	85	0
	ld.global.f32 	%f38, [%rd7+8];
	mad.f32 	%f39, %f1, %f5, %f38;
	st.global.f32 	[%rd7+8], %f39;
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [%rd4+0];
	.loc	14	88	0
	ld.global.f32 	%f43, [%rd7+0];
	mad.f32 	%f44, %f43, %f1, %f40;
	.loc	14	89	0
	ld.global.f32 	%f45, [%rd7+4];
	mad.f32 	%f46, %f45, %f1, %f41;
	st.global.v2.f32 	[%rd4+0], {%f44,%f46};
	.loc	14	90	0
	ld.global.f32 	%f47, [%rd7+8];
	mad.f32 	%f48, %f47, %f1, %f42;
	st.global.f32 	[%rd4+8], %f48;
	.loc	14	92	0
	bar.sync 	0;
	add.s32 	%r11, %r11, 1;
	setp.ne.s32 	%p7, %r1, %r11;
	@%p7 bra 	$Lt_0_5122;
$Lt_0_4610:
	.loc	14	95	0
	exit;
$LDWend_calculate_forces:
	} // calculate_forces

